<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="520dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/non_expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_pokemon"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/name_pokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_toRightOf="@+id/image_pokemon"
            android:text="@string/pokémon"
            android:textColor="#000000"
            android:textSize="30sp" />
        <Button
            android:id="@+id/buttonFavourite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="4dp"
            android:background="@drawable/ic_favourite"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="170dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/base_experience_pokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="BaseExperience: "
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/type_pokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="Type: "
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/move_pokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="Moves: "
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/stat_pokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="Stats: "
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="italic" />

    </LinearLayout>

</androidx.cardview.widget.CardView>